<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="by.ssrlab.ui.vm.FOrgsVM" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_marginBottom="@dimen/common_margin"
        tools:ignore="ContentDescription">

        <TextView
            android:id="@+id/filter_orgs_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginHorizontal="@dimen/common_margin"
            android:layout_marginTop="@dimen/common_margin"
            android:gravity="center"
            android:text="@string/filter_title"

            android:textColor="@color/folders_header"

            android:textSize="@dimen/rv_page_title"
            android:textStyle="bold"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/filter_orgs_rv"
            android:layout_width="match_parent"
            android:layout_height="0dp"

            android:layout_marginTop="@dimen/common_rv_top_margin"
            android:clipToPadding="false"

            android:paddingBottom="@dimen/common_rv_padding"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/filter_orgs_title" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/apply_filter_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/filter_rv_padding"
            android:layout_marginHorizontal="@dimen/common_margin"
            android:layout_marginBottom="@dimen/filter_rv_button_margin"
            android:text="@string/apply_filter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>