<?xml version="1.0" encoding="utf-8"?>
<layout>
<data>
    <variable
        name="viewModel"
        type="by.ssrlab.ui.vm.FCommonSearchVM" />
    <import type="by.ssrlab.common_ui.common.util.BindingAdapters" />
</data>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/toolbar_button_secondary"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="visible"
        android:padding="8dp">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/common_search_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@drawable/search_field_background"
            android:iconifiedByDefault="false"
            android:inputType="text"
            android:padding="12dp"
            android:layout_margin="5dp"
            android:queryHint="Поиск"
            style="@style/WhiteSearchViewStyle">

            <ImageView
                android:id="@+id/searchIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:contentDescription="Search Button"
                android:src="@drawable/ic_search" />

            <ImageView
                android:id="@+id/clearIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:contentDescription="Close Button"
                android:src="@drawable/ic_close" />
        </androidx.appcompat.widget.SearchView>

        <TextView
            android:id="@+id/cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:focusable="true"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="Отмена"
            android:textColor="@color/primary_blue" />
    </LinearLayout>

    <ListView
        android:id="@+id/searchResultsList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:divider="@android:color/transparent"
        android:dividerHeight="8dp"
        android:paddingTop="8dp"
        android:visibility="gone" />
</LinearLayout>
</layout>